# software-testing-portfolio

./: .gitignore  README.md  api-smoke-tests.json  local-test.properties  pom.xml  report.html  server.js
.github/workflows/: ci.yml
api/: api-smoke-tests.json
docs/: index.html
reports/reports/: report.html → index.html
src/test/api/: api-smoke-tests.json  loadTest.js
src/test/java/: ForgetPassword.java  GetTitleTest.java  InvalidLoginTest.java  LocatorsTest.java
src/test/java/tests/: AlertHandlingTest.java  DataDriven.java  DataDrivenLoginTest.java  DropdownTest.java  ECommerce.java  ECommerceTest.java  ForgetPassword.java  ForgetPasswordTest.java  HomePageTitleTest.java  InvalidLoginTest.java  JUnitOrderDemo.java  SuccessfulLoginTest.java  WebSiteNav.java  WebSiteNav2Test.java  WebSiteNavTest.java  WebsiteBasicTest.java  dataDriven.java
src/test/java/tests/cucumber/runners/: TestRunner.java
src/test/java/tests/cucumber/stepdefinitions/: CheckoutSteps.java  ECommerceSteps.java  Hooks.java  LoginSteps.java
src/test/resources/: buildReport.js
src/test/resources/features/: Invalid2ValidLogin.feature  InvalidLogin.feature  ecommerceCheckOutFlow.feature  ecommerceLogin.feature  login.feature  valid2invalidLogin.feature
src/test/resources/postman/: collection.json
